#NOTE: I recommend double checking detecotr material, particularly in regards to the last5 detectors on the list 
  
# Configuration/  mass in kton / target normalization / detector material
wc100kt30prct  100.     0.1111      water
wc100kt15prct  100.     0.1111      water
ar40kt         40.      0.025       argon
scint20kt      20.      0.1429      scintillator 
halo1          0.079    0.004808    lead
halo2          1.       0.004808    lead
novaND         0.3      0.107       scintillator (liquid)
novaFD         14.      0.107       scintillator (liquid) 
d2O            .001     0.1         heavy water
wc100kt30prct_he 100.   0.1111      water (+helium analyis) 
ar40kt_he      40.      0.025       argon (+helium analysis) 
icecube	       51600.   0.1111      water (ice) 
km3net         208098.  0.1111      water (seawater) 
ds20           0.0386    0.025      ?? 
argo           0.3      0.025       argon 
lz             0.007    0.0035      xenon 
xent           0.006    0.0035      xenon (?) 
pandax         0.004    0.0035      xenon 
